<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.box{
			width: 300px;
			height: 300px;
			display: flex;
			flex-direction: row;
		}
		.box1{
			width: 100px;
			height: 300px;
			display: flex;
			flex-direction: column;
		}
		.box1 div{
			height: 100px;
			width: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #ffffff;
		}
		.blue{
			background: blue;
		}
		.red{
			background: red;
		}
		.orange{
			background: orange;
		}
		.a1:hover,.a5:hover,.a9:hover{
			animation: myRotate 2s linear 0.5s;
			animation-iteration-count: infinite;
		}
		@keyframes myRotate{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		/*.box{
			background: #ffff00;
			width: 100px;
		}
		.box:hover{
			background: #00ffff;
			width: 200px;
			transition: all .5s ease-in .1s;
		}
		.box1{
			background: #fff000;
			width: 100px;
			height: 100px;
		}
		.box1:hover{
			animation: myRotate 2s linear 1s;
			animation-iteration-count: infinite;
		}
		@keyframes myRotate{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}*/
	</style>
</head>
<body>
	
	<div class="box">
		<div class="box1">
			<div class="blue a1">1</div>
			<div class="red a4">4</div>
			<div class="orange a7">7</div>
		</div>
		<div class="box1">
			<div class="red a2">2</div>
			<div class="orange a5">5</div>
			<div class="blue a8">8</div>
		</div>
		<div class="box1">
			<div class="orange a3">3</div>
			<div class="blue a6">6</div>
			<div class="red a9">9</div>
		</div>
	</div>

</body>
</html>